is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice_01._02_KazanovAlexandr
build_property.RootNamespace = Practice_01._02_KazanovAlexandr
build_property.ProjectDir = E:\Programms\Practice_01.02_KazanovAlexandr\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Programms\Practice_01.02_KazanovAlexandr
build_property._RazorSourceGeneratorDebug = 

[E:/Programms/Practice_01.02_KazanovAlexandr/Views/ClothesShop/AddClothes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xvdGhlc1Nob3BcQWRkQ2xvdGhlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programms/Practice_01.02_KazanovAlexandr/Views/ClothesShop/FindDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xvdGhlc1Nob3BcRmluZERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programms/Practice_01.02_KazanovAlexandr/Views/ClothesShop/FindShow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xvdGhlc1Nob3BcRmluZFNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Programms/Practice_01.02_KazanovAlexandr/Views/ClothesShop/GetClothes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xvdGhlc1Nob3BcR2V0Q2xvdGhlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programms/Practice_01.02_KazanovAlexandr/Views/ClothesShop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xvdGhlc1Nob3BcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Programms/Practice_01.02_KazanovAlexandr/Views/ClothesShop/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xvdGhlc1Nob3BcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programms/Practice_01.02_KazanovAlexandr/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programms/Practice_01.02_KazanovAlexandr/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programms/Practice_01.02_KazanovAlexandr/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programms/Practice_01.02_KazanovAlexandr/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Programms/Practice_01.02_KazanovAlexandr/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programms/Practice_01.02_KazanovAlexandr/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programms/Practice_01.02_KazanovAlexandr/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6v5pk79rf4
